[versions]

# Added by buildout at 2014-03-27 18:48:54.760880
PyYAML = 3.11
ipdb = 0.8
ipython = 1.2.1
zc.recipe.egg = 2.0.1

# Required by:
# morfologija==0.1
docopt = 0.6.1

# Added by buildout at 2014-03-27 18:52:25.565813
z3c.recipe.tag = 0.7
zc.buildout = 2.2.1
